{
    "files.associations": {
        "string_view": "cpp",
        "string": "cpp",
        "memory": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "system_error": "cpp"
    }
}